{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": [
      "**",
      "!**/.react-router",
      "!**/public",
      "!**/*.css",
      "!**/*.scss"
    ]
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  }
}
