{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@pillage-first/web",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "Jure Rotar <hello@jurerotar.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurerotar/Pillage-First-Ask-Questions-Later",
    "directory": "apps/web"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "build:dev": "react-router build --mode development",
    "start": "react-router-serve ./build/server/index.js",
    "lint:check": "biome lint --no-errors-on-unmatched",
    "lint": "biome lint --fix --no-errors-on-unmatched",
    "lint:check/oxlint": "oxlint --type-aware",
    "lint/oxlint": "oxlint --type-aware --fix",
    "format:check": "biome ci --linter-enabled=false",
    "format": "biome check --write --no-errors-on-unmatched",
    "knip:ci": "knip --max-issues 29",
    "localize": "i18next-cli extract",
    "type-check": "react-router typegen && tsgo",
    "test": "vitest"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "2.2.2",
    "@hookform/resolvers": "5.2.2",
    "@mantine/hooks": "8.3.14",
    "@mdx-js/react": "3.1.1",
    "@mdx-js/rollup": "3.1.1",
    "@pillage-first/api": "*",
    "@pillage-first/db": "*",
    "@pillage-first/game-assets": "*",
    "@pillage-first/graphics": "0.0.9",
    "@pillage-first/mocks": "*",
    "@pillage-first/types": "*",
    "@pillage-first/utils": "*",
    "@react-router/node": "7.13.0",
    "@react-router/serve": "7.13.0",
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/react-query": "5.90.20",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "i18next": "25.8.0",
    "isbot": "5.1.34",
    "moderndash": "4.0.0",
    "radix-ui": "1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.1",
    "react-i18next": "16.5.4",
    "react-icons": "5.5.0",
    "react-icons-sprite": "0.7.0",
    "react-router": "7.13.0",
    "react-tooltip": "5.30.0",
    "react-window": "1.8.11",
    "recharts": "3.7.0",
    "sonner": "2.0.7",
    "ts-seedrandom": "1.4.1",
    "zod": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "*",
    "@react-router/dev": "7.13.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.2.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@types/react-window": "1.8.8",
    "@typescript/native-preview": "*",
    "cheerio": "1.2.0",
    "happy-dom": "20.4.0",
    "i18next-cli": "1.41.1",
    "knip": "5.83.0",
    "rolldown-vite": "7.3.1",
    "rollup-plugin-visualizer": "6.0.5",
    "sass": "1.97.3",
    "tailwindcss": "4.1.18",
    "tailwindcss-safe-area": "1.3.0",
    "typescript": "*",
    "vite": "npm:rolldown-vite@7.3.1",
    "vite-plugin-devtools-json": "1.0.0",
    "vite-plugin-pwa": "1.2.0",
    "vitest": "*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "knip": {
    "$schema": "https://unpkg.com/knip@5/schema.json",
    "entry": [
      "scripts/*.ts",
      "app/**/*page.tsx!",
      "app/**/*layout.tsx!"
    ],
    "project": [
      "app/**/*.{ts,tsx}!"
    ]
  }
}
