{
  "name": "pillage-first-ask-questions-later",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "Jure Rotar <hello@jurerotar.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurerotar/Pillage-First-Ask-Questions-Later.git"
  },
  "bugs": {
    "url": "https://github.com/jurerotar/react-icons-tailwindcss/issues"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "lint:check": "npx @biomejs/biome lint",
    "lint": "npx @biomejs/biome lint --fix",
    "format:check": "npx @biomejs/biome format",
    "format": "npx @biomejs/biome format --write",
    "knip:ci": "npx knip --max-issues 29",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "prepare": "husky",
    "analyze-graph": "npx skott --trackThirdPartyDependencies --trackBuiltinDependencies --trackTypeOnlyDependencies",
    "postinstall": "node --experimental-strip-types scripts/postinstall.ts"
  },
  "dependencies": {
    "@pillage-first/graphics": "0.0.1",
    "@react-router/node": "7.3.0",
    "@react-router/serve": "7.3.0",
    "@tailwindcss/vite": "4.0.12",
    "@tanstack/react-query": "5.67.2",
    "@tanstack/react-query-persist-client": "5.67.2",
    "clsx": "2.1.1",
    "dayjs": "1.11.13",
    "i18next": "24.2.2",
    "isbot": "5.1.23",
    "moderndash": "4.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.54.2",
    "react-i18next": "15.4.1",
    "react-icons": "5.5.0",
    "react-icons-tailwindcss": "1.2.0",
    "react-router": "7.3.0",
    "react-tabs": "6.1.0",
    "react-tooltip": "5.28.0",
    "react-window": "1.8.11",
    "ts-seedrandom": "1.0.1",
    "usehooks-ts": "3.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@react-router/dev": "7.3.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/react-window": "1.8.8",
    "@vitest/web-worker": "3.0.8",
    "autoprefixer": "10.4.20",
    "happy-dom": "17.4.0",
    "husky": "9.1.7",
    "knip": "5.45.0",
    "opfs-mock": "2.1.0",
    "resize-observer-polyfill": "1.5.1",
    "rollup-plugin-visualizer": "5.14.0",
    "sass-embedded": "1.85.1",
    "skott": "0.35.4",
    "tailwindcss": "4.0.12",
    "typescript": "5.8.2",
    "vite": "6.2.1",
    "vite-plugin-pwa": "0.21.1",
    "vitest": "3.0.8"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "knip": {
    "$schema": "https://unpkg.com/knip@5/schema.json",
    "entry": ["app/**/*.page.tsx"],
    "project": ["app/**/*.{ts,tsx}"],
    "paths": {
      "app/*": ["app/*"]
    }
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  }
}
